YX-51-007	51-007	BK-Jonathan	Jonathan	D	DI	DI	D	DI	D	DI	D	DI	DI	DI	D	D	D	DI	D	DI	D	DI	DI	D	DI	D	DI	DI	D	DI	DI	D	D	D	D	D	DI	D	D	D	D	DI	DI	D	D	DI	DI	D	DI	DI	D	DI	I	D	DI	DI	DI	DI	I	DI	D	D	DI	DI	DI	DI	DI	DI	DI	DI	DI	D	DI	DI	D	DI	DI	D	I	DI	DI	D1D2	D1D2I	D	D1D2	D1D2	D1	D1I	D1D2	D1D2I	D1D2	D1D2	D2I	D1I	I2	D	DI1I2	DI2	DI1I2	DI2	DI1I2	DI2I3	D2	D1	D1D2D3I
YX-33-018	33-018	BK-Zisai	Zisai Pearl	D	D	D	DI	DI	D	DI	DI	D	D	D	D	I	D	D	D	I	DI	D	DI	D	DI	DI	DI	DI	D	D	I	D	DI	DI	DI	DI	DI	DI	D	D	DI	I	D	DI	I	DI	D	DI	D	DI	D	DI	DI	D	DI	D	DI	DI	DI	DI	DI	D	DI	DI	DI	DI	D	D	DI	D	D	DI	DI	D	D	D	DI	D	I	I	DI	D1D2	D2I	D	D2	D1D2	D1D2	D2	D1D2	D1D2	D1D2	D2	I	D1I	I2	D	DI1I2	DI2	DI1I2	DI1	I1I2	DI2	D1D2	D1	D1D2
B-5	Luli	BK-gala	Gala	DI	DI	DI	I	D	DI	I	DI	DI	DI	D	DI	DI	DI	I	DI	D	DI	DI	D	D	DI	DI	DI	DI	D	DI	I	DI	D	I	D	DI	DI	D	D	D	D	I	D	DI	I	I	D	DI	D	I	DI	DI	D	DI	D	DI	D	DI	DI	DI	D	DI	I	D	D	DI	D	DI	I	DI	DI	DI	DI	DI	D	DI	DI	I	DI	DI	DI	D1I	D2I	DI	D2I	D1I	I	D1I	D1I	D2I	D1	D2I	D2I	I	I2	I1	DI1I2	DI1I2	DI1I2	DI1	DI1I2	DI1I2I3	I2	D1	D1D2D3I
WH-8	Harlikar	BK-GD	Golden Delicious	DI	DI	DI	I	DI	DI	DI	DI	DI	DI	DI	I	DI	DI	DI	DI	DI	I	DI	DI	DI	DI	DI	DI	DI	DI	I	DI	DI	DI	I	DI	DI	DI	DI	DI	DI	DI	I	DI	DI	I	DI	DI	I	DI	DI	DI	DI	DI	I	DI	DI	DI	I	DI	I	DI	DI	DI	DI	DI	DI	DI	DI	DI	I	DI	DI	DI	DI	DI	DI	DI	DI	DI	DI	I	I	D2I	DI	I	I	I	D2I	D1I	D1D2I	D1I	D1I	I	I	I1I2	I1I2	DI1I2	DI1I2	DI1I2	DI1	I1I2	DI1I2I3	D2I2	D1I	D1D2D3I
